<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context=".DisneySong">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play song"
        android:background="@android:color/transparent"
        android:id="@+id/cmdPlay"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#040404"
            android:background="@android:color/transparent"
            android:id="@+id/lblLyrics"
            android:layout_gravity="center_horizontal" />
    </ScrollView>
</LinearLayout>
