<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.niva.filesex.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="I wanna be like you"
        android:background="@drawable/jungle"
        android:id="@+id/cmdJungleBook" />





    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="under the sea"
        android:background="@drawable/mermaid"
        android:layout_weight="1"
        android:id="@+id/cmdLittleMermaid" />
</LinearLayout>
